<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionar aqui o título da avaliação academia | IAPA</title>
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
    <style>
        *{margin: 0;padding: 0;}
        body {font-size: 14px;font-family: sans-serif;}
        .iapa-info {color: #777;font-size: .825rem;margin-bottom: 1rem;text-align: center;}
        table {width: 100%;}
        .iapa-header {margin-bottom: 1rem;border-collapse: collapse;}
        .iapa-header-subtable {margin: 0.5rem 0 1rem;font-size: .85rem;color: #333;}
        .iapa-header-logo {padding-right: 1rem;}
        .iapa-title-article {padding-bottom: 0.5rem;font-size: 22px;text-transform: uppercase;font-weight: border;border-bottom: 1px solid #ddd;}
        .content-intro p {margin-bottom: 1rem;}
        .section-grade-title {font-size: 18px;margin: 2rem 0 .5rem;font-weight: 500;line-height: 1.2;}
        a[href^=http]:after {content: " <" attr(href) ">"; }
        .section-grade-list {list-style: none;padding: 0;margin: 0;list-style-type: none;counter-reset: section;}
        .section-grade-list li:before{content: counters(section, ".") ". ";counter-increment: section;float: left;}     
        .section-grade-list li{padding: 0.5rem;overflow: auto;}
        .section-grade-list li:nth-child(even) {background-color: #f2f2f2;}
        .section-grade-list li div {float: left;}
        .section-grade-list li div:first-of-type {width: 75%;}
        .section-grade-list li div:last-of-type {width: 20%;text-align: right;}
        .section-grade-final {overflow: auto;display: inline-block;}
        .section-grade-final span {display: block;margin-bottom: 1.5rem;}
        .section-grade-final strong {text-align: center;border: 1px solid #ddd;border-radius: .825rem;font-weight: bold;font-size: 2rem;overflow: auto;display: block;padding: 1rem;}
        .alert{border-radius: 0.5rem;padding: 1rem;}
        .alert svg {margin-right: 0.5rem;width: 32px;height: 32px;}
        .alert strong{display: block;width: 100%;font-size: 2rem;}
        .alert-sucesso{color: #0a3622;background-color: #d1e7dd;border-color: #a3cfbb;}
        .alert-restricao{color: #664d03;background-color: #fff3cd;border-color: #ffe69c;}
        .alert-reprovado{color: #58151c;background-color: #f8d7da;border-color: #f1aeb5;}
    </style>
</head>

<body>
    <p class="iapa-info">Parecer exarado em 30/07/2023 às 15:24:29. <br> Documento gerado com ajuda do IAPA - Instrumento de Avaliação de Produção Acadêmica</p>
    <h1 class="iapa-title-article">Lorem ipsum dolor sit amet consectetur adipisicing.</h1>
    <table class="iapa-header-subtable">
        <tr>
            <td width="33.5%" class="col instituicao">Nome da Instituicao</td>
            <td width="33.5%" class="col curso">Nome da Curso</td>
            <td width="33.5%" class="col centro">Nome do Programa</td>
        </tr>
    </table>
    <section class="content">
        <div class="content-intro">
            <p>Tendo lido e avaliado a produção acadêmica, de acordo com os quesitos formais pré-estabelecidos, apresento meu parecer nestes termos, o trabalho avaliado.</p>
            <p>Considerando os aspectos formais exigidos para a aprovação deste trabalho, julguei os quesitos que abaixo identifico e a eles aferi as seguintes notas: </p>
        </div>
        <h2 class="section-grade-title">Nome da seção 1</h2>
        <ol class="section-grade-list">
            <li>
                <div>Lorem ipsum dolor sit amet consectetur adipisicing.</div>
                <div>5</div>
            </li>
            <li>
                <div>Lorem ipsum dolor sit amet consectetur adipisicing.</div>
                <div>5</div>
            </li>
            <li>
                <div>Lorem ipsum dolor sit amet consectetur adipisicing.</div>
                <div>5</div>
            </li>
            <li>
                <div>Lorem ipsum dolor sit amet consectetur adipisicing.</div>
                <div>5</div>
            </li>
            <li>
                <div>Lorem ipsum dolor sit amet consectetur adipisicing.</div>
                <div>5</div>
            </li>
            <li>
                <div>Lorem ipsum dolor sit amet consectetur adipisicing.</div>
                <div>5</div>
            </li>
        </ol>
        <h2 class="section-grade-title">Nome da seção 2</h2>
        <ol class="section-grade-list">
            <li>
                <div>Lorem ipsum dolor sit amet consectetur adipisicing.</div>
                <div>5</div>
            </li>
            <li>
                <div>Lorem ipsum dolor sit amet consectetur adipisicing.</div>
                <div>5</div>
            </li>
            <li>
                <div>Lorem ipsum dolor sit amet consectetur adipisicing.</div>
                <div>5</div>
            </li>
            <li>
                <div>Lorem ipsum dolor sit amet consectetur adipisicing.</div>
                <div>5</div>
            </li>
            <li>
                <div>Lorem ipsum dolor sit amet consectetur adipisicing.</div>
                <div>5</div>
            </li>
            <li>
                <div>Lorem ipsum dolor sit amet consectetur adipisicing.</div>
                <div>5</div>
            </li>
            <li>
                <div>Lorem ipsum dolor sit amet consectetur adipisicing.</div>
                <div>5</div>
            </li>
            <li>
                <div>Lorem ipsum dolor sit amet consectetur adipisicing.</div>
                <div>5</div>
            </li>
        </ol>
        <h2 class="section-grade-title">Nota Final</h2>
        <div class="section-grade-final">
            <span> Média da avaliação da produção acadêmica</span>
            <strong>9,988095</strong>
        </div>
        <h2 class="section-grade-title">Situação da produção acadêmica</h2>
        <div class="alert alert-sucesso">Produção Acadêmica
            <strong>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trophy-fill" viewBox="0 0 16 16"><path d="M2.5.5A.5.5 0 0 1 3 0h10a.5.5 0 0 1 .5.5c0 .538-.012 1.05-.034 1.536a3 3 0 1 1-1.133 5.89c-.79 1.865-1.878 2.777-2.833 3.011v2.173l1.425.356c.194.048.377.135.537.255L13.3 15.1a.5.5 0 0 1-.3.9H3a.5.5 0 0 1-.3-.9l1.838-1.379c.16-.12.343-.207.537-.255L6.5 13.11v-2.173c-.955-.234-2.043-1.146-2.833-3.012a3 3 0 1 1-1.132-5.89A33.076 33.076 0 0 1 2.5.5zm.099 2.54a2 2 0 0 0 .72 3.935c-.333-1.05-.588-2.346-.72-3.935zm10.083 3.935a2 2 0 0 0 .72-3.935c-.133 1.59-.388 2.885-.72 3.935z"/></svg>
                Aprovada
            </strong>
        </div>
        <div class="alert alert-restricao">Produção Acadêmica
            <strong>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-exclamation-triangle-fill" viewBox="0 0 16 16"><path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/></svg>
                Aprovada com restrições
            </strong>
        </div>
        <div class="alert alert-reprovado">
            Produção Acadêmica
            <strong>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle-fill" viewBox="0 0 16 16"><path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293 5.354 4.646z"/></svg>
                Reprovada
            </strong>
        </div>
    </section>

</body>

</html>